<?php

namespace Joeee_Booking\Core;

// Abort if this file is called directly.
if (!defined('ABSPATH')) {
    exit;
}

if (!class_exists(InternationalizationI18n::class)) {
    /**
     * Define the internationalization functionality.
     *
     * Loads and defines the internationalization files for this plugin so that it is ready for translation.
     */
    class InternationalizationI18n
    {

        /**
         * Load the plugin text domain for translation.
         */
        public function loadPluginTextdomain(): void
        {
            load_plugin_textdomain('joeee-booking', false, dirname(dirname(plugin_basename(__FILE__))) . '/languages/');
        }

        public function countries(): array {
            return array(
                'AF' => __( 'Afghanistan', 'joeee-booking' ),
                'AX' => __( 'Åland Islands', 'joeee-booking' ),
                'AL' => __( 'Albania', 'joeee-booking' ),
                'DZ' => __( 'Algeria', 'joeee-booking' ),
                'AS' => __( 'American Samoa', 'joeee-booking' ),
                'AD' => __( 'Andorra', 'joeee-booking' ),
                'AO' => __( 'Angola', 'joeee-booking' ),
                'AI' => __( 'Anguilla', 'joeee-booking' ),
                'AQ' => __( 'Antarctica', 'joeee-booking' ),
                'AG' => __( 'Antigua and Barbuda', 'joeee-booking' ),
                'AR' => __( 'Argentina', 'joeee-booking' ),
                'AM' => __( 'Armenia', 'joeee-booking' ),
                'AW' => __( 'Aruba', 'joeee-booking' ),
                'AU' => __( 'Australia', 'joeee-booking' ),
                'AT' => __( 'Austria', 'joeee-booking' ),
                'AZ' => __( 'Azerbaijan', 'joeee-booking' ),
                'BS' => __( 'Bahamas', 'joeee-booking' ),
                'BH' => __( 'Bahrain', 'joeee-booking' ),
                'BD' => __( 'Bangladesh', 'joeee-booking' ),
                'BB' => __( 'Barbados', 'joeee-booking' ),
                'BY' => __( 'Belarus', 'joeee-booking' ),
                'BE' => __( 'Belgium', 'joeee-booking' ),
                'PW' => __( 'Belau', 'joeee-booking' ),
                'BZ' => __( 'Belize', 'joeee-booking' ),
                'BJ' => __( 'Benin', 'joeee-booking' ),
                'BM' => __( 'Bermuda', 'joeee-booking' ),
                'BT' => __( 'Bhutan', 'joeee-booking' ),
                'BO' => __( 'Bolivia', 'joeee-booking' ),
                'BQ' => __( 'Bonaire, Saint Eustatius and Saba', 'joeee-booking' ),
                'BA' => __( 'Bosnia and Herzegovina', 'joeee-booking' ),
                'BW' => __( 'Botswana', 'joeee-booking' ),
                'BV' => __( 'Bouvet Island', 'joeee-booking' ),
                'BR' => __( 'Brazil', 'joeee-booking' ),
                'IO' => __( 'British Indian Ocean Territory', 'joeee-booking' ),
                'VG' => __( 'British Virgin Islands', 'joeee-booking' ),
                'BN' => __( 'Brunei', 'joeee-booking' ),
                'BG' => __( 'Bulgaria', 'joeee-booking' ),
                'BF' => __( 'Burkina Faso', 'joeee-booking' ),
                'BI' => __( 'Burundi', 'joeee-booking' ),
                'KH' => __( 'Cambodia', 'joeee-booking' ),
                'CM' => __( 'Cameroon', 'joeee-booking' ),
                'CA' => __( 'Canada', 'joeee-booking' ),
                'CV' => __( 'Cape Verde', 'joeee-booking' ),
                'KY' => __( 'Cayman Islands', 'joeee-booking' ),
                'CF' => __( 'Central African Republic', 'joeee-booking' ),
                'TD' => __( 'Chad', 'joeee-booking' ),
                'CL' => __( 'Chile', 'joeee-booking' ),
                'CN' => __( 'China', 'joeee-booking' ),
                'CX' => __( 'Christmas Island', 'joeee-booking' ),
                'CC' => __( 'Cocos (Keeling) Islands', 'joeee-booking' ),
                'CO' => __( 'Colombia', 'joeee-booking' ),
                'KM' => __( 'Comoros', 'joeee-booking' ),
                'CG' => __( 'Congo (Brazzaville)', 'joeee-booking' ),
                'CD' => __( 'Congo (Kinshasa)', 'joeee-booking' ),
                'CK' => __( 'Cook Islands', 'joeee-booking' ),
                'CR' => __( 'Costa Rica', 'joeee-booking' ),
                'HR' => __( 'Croatia', 'joeee-booking' ),
                'CU' => __( 'Cuba', 'joeee-booking' ),
                'CW' => __( 'Curaçao', 'joeee-booking' ),
                'CY' => __( 'Cyprus', 'joeee-booking' ),
                'CZ' => __( 'Czech Republic', 'joeee-booking' ),
                'DK' => __( 'Denmark', 'joeee-booking' ),
                'DJ' => __( 'Djibouti', 'joeee-booking' ),
                'DM' => __( 'Dominica', 'joeee-booking' ),
                'DO' => __( 'Dominican Republic', 'joeee-booking' ),
                'EC' => __( 'Ecuador', 'joeee-booking' ),
                'EG' => __( 'Egypt', 'joeee-booking' ),
                'SV' => __( 'El Salvador', 'joeee-booking' ),
                'GQ' => __( 'Equatorial Guinea', 'joeee-booking' ),
                'ER' => __( 'Eritrea', 'joeee-booking' ),
                'EE' => __( 'Estonia', 'joeee-booking' ),
                'ET' => __( 'Ethiopia', 'joeee-booking' ),
                'FK' => __( 'Falkland Islands', 'joeee-booking' ),
                'FO' => __( 'Faroe Islands', 'joeee-booking' ),
                'FJ' => __( 'Fiji', 'joeee-booking' ),
                'FI' => __( 'Finland', 'joeee-booking' ),
                'FR' => __( 'France', 'joeee-booking' ),
                'GF' => __( 'French Guiana', 'joeee-booking' ),
                'PF' => __( 'French Polynesia', 'joeee-booking' ),
                'TF' => __( 'French Southern Territories', 'joeee-booking' ),
                'GA' => __( 'Gabon', 'joeee-booking' ),
                'GM' => __( 'Gambia', 'joeee-booking' ),
                'GE' => __( 'Georgia', 'joeee-booking' ),
                'DE' => __( 'Germany', 'joeee-booking' ),
                'GH' => __( 'Ghana', 'joeee-booking' ),
                'GI' => __( 'Gibraltar', 'joeee-booking' ),
                'GR' => __( 'Greece', 'joeee-booking' ),
                'GL' => __( 'Greenland', 'joeee-booking' ),
                'GD' => __( 'Grenada', 'joeee-booking' ),
                'GP' => __( 'Guadeloupe', 'joeee-booking' ),
                'GU' => __( 'Guam', 'joeee-booking' ),
                'GT' => __( 'Guatemala', 'joeee-booking' ),
                'GG' => __( 'Guernsey', 'joeee-booking' ),
                'GN' => __( 'Guinea', 'joeee-booking' ),
                'GW' => __( 'Guinea-Bissau', 'joeee-booking' ),
                'GY' => __( 'Guyana', 'joeee-booking' ),
                'HT' => __( 'Haiti', 'joeee-booking' ),
                'HM' => __( 'Heard Island and McDonald Islands', 'joeee-booking' ),
                'HN' => __( 'Honduras', 'joeee-booking' ),
                'HK' => __( 'Hong Kong', 'joeee-booking' ),
                'HU' => __( 'Hungary', 'joeee-booking' ),
                'IS' => __( 'Iceland', 'joeee-booking' ),
                'IN' => __( 'India', 'joeee-booking' ),
                'ID' => __( 'Indonesia', 'joeee-booking' ),
                'IR' => __( 'Iran', 'joeee-booking' ),
                'IQ' => __( 'Iraq', 'joeee-booking' ),
                'IE' => __( 'Ireland', 'joeee-booking' ),
                'IM' => __( 'Isle of Man', 'joeee-booking' ),
                'IL' => __( 'Israel', 'joeee-booking' ),
                'IT' => __( 'Italy', 'joeee-booking' ),
                'CI' => __( 'Ivory Coast', 'joeee-booking' ),
                'JM' => __( 'Jamaica', 'joeee-booking' ),
                'JP' => __( 'Japan', 'joeee-booking' ),
                'JE' => __( 'Jersey', 'joeee-booking' ),
                'JO' => __( 'Jordan', 'joeee-booking' ),
                'KZ' => __( 'Kazakhstan', 'joeee-booking' ),
                'KE' => __( 'Kenya', 'joeee-booking' ),
                'KI' => __( 'Kiribati', 'joeee-booking' ),
                'KW' => __( 'Kuwait', 'joeee-booking' ),
                'KG' => __( 'Kyrgyzstan', 'joeee-booking' ),
                'LA' => __( 'Laos', 'joeee-booking' ),
                'LV' => __( 'Latvia', 'joeee-booking' ),
                'LB' => __( 'Lebanon', 'joeee-booking' ),
                'LS' => __( 'Lesotho', 'joeee-booking' ),
                'LR' => __( 'Liberia', 'joeee-booking' ),
                'LY' => __( 'Libya', 'joeee-booking' ),
                'LI' => __( 'Liechtenstein', 'joeee-booking' ),
                'LT' => __( 'Lithuania', 'joeee-booking' ),
                'LU' => __( 'Luxembourg', 'joeee-booking' ),
                'MO' => __( 'Macao S.A.R., China', 'joeee-booking' ),
                'MK' => __( 'Macedonia', 'joeee-booking' ),
                'MG' => __( 'Madagascar', 'joeee-booking' ),
                'MW' => __( 'Malawi', 'joeee-booking' ),
                'MY' => __( 'Malaysia', 'joeee-booking' ),
                'MV' => __( 'Maldives', 'joeee-booking' ),
                'ML' => __( 'Mali', 'joeee-booking' ),
                'MT' => __( 'Malta', 'joeee-booking' ),
                'MH' => __( 'Marshall Islands', 'joeee-booking' ),
                'MQ' => __( 'Martinique', 'joeee-booking' ),
                'MR' => __( 'Mauritania', 'joeee-booking' ),
                'MU' => __( 'Mauritius', 'joeee-booking' ),
                'YT' => __( 'Mayotte', 'joeee-booking' ),
                'MX' => __( 'Mexico', 'joeee-booking' ),
                'FM' => __( 'Micronesia', 'joeee-booking' ),
                'MD' => __( 'Moldova', 'joeee-booking' ),
                'MC' => __( 'Monaco', 'joeee-booking' ),
                'MN' => __( 'Mongolia', 'joeee-booking' ),
                'ME' => __( 'Montenegro', 'joeee-booking' ),
                'MS' => __( 'Montserrat', 'joeee-booking' ),
                'MA' => __( 'Morocco', 'joeee-booking' ),
                'MZ' => __( 'Mozambique', 'joeee-booking' ),
                'MM' => __( 'Myanmar', 'joeee-booking' ),
                'NA' => __( 'Namibia', 'joeee-booking' ),
                'NR' => __( 'Nauru', 'joeee-booking' ),
                'NP' => __( 'Nepal', 'joeee-booking' ),
                'NL' => __( 'Netherlands', 'joeee-booking' ),
                'NC' => __( 'New Caledonia', 'joeee-booking' ),
                'NZ' => __( 'New Zealand', 'joeee-booking' ),
                'NI' => __( 'Nicaragua', 'joeee-booking' ),
                'NE' => __( 'Niger', 'joeee-booking' ),
                'NG' => __( 'Nigeria', 'joeee-booking' ),
                'NU' => __( 'Niue', 'joeee-booking' ),
                'NF' => __( 'Norfolk Island', 'joeee-booking' ),
                'MP' => __( 'Northern Mariana Islands', 'joeee-booking' ),
                'KP' => __( 'North Korea', 'joeee-booking' ),
                'NO' => __( 'Norway', 'joeee-booking' ),
                'OM' => __( 'Oman', 'joeee-booking' ),
                'PK' => __( 'Pakistan', 'joeee-booking' ),
                'PS' => __( 'Palestinian Territory', 'joeee-booking' ),
                'PA' => __( 'Panama', 'joeee-booking' ),
                'PG' => __( 'Papua New Guinea', 'joeee-booking' ),
                'PY' => __( 'Paraguay', 'joeee-booking' ),
                'PE' => __( 'Peru', 'joeee-booking' ),
                'PH' => __( 'Philippines', 'joeee-booking' ),
                'PN' => __( 'Pitcairn', 'joeee-booking' ),
                'PL' => __( 'Poland', 'joeee-booking' ),
                'PT' => __( 'Portugal', 'joeee-booking' ),
                'PR' => __( 'Puerto Rico', 'joeee-booking' ),
                'QA' => __( 'Qatar', 'joeee-booking' ),
                'RE' => __( 'Reunion', 'joeee-booking' ),
                'RO' => __( 'Romania', 'joeee-booking' ),
                'RU' => __( 'Russia', 'joeee-booking' ),
                'RW' => __( 'Rwanda', 'joeee-booking' ),
                'BL' => __( 'Saint Barth&eacute;lemy', 'joeee-booking' ),
                'SH' => __( 'Saint Helena', 'joeee-booking' ),
                'KN' => __( 'Saint Kitts and Nevis', 'joeee-booking' ),
                'LC' => __( 'Saint Lucia', 'joeee-booking' ),
                'MF' => __( 'Saint Martin (French part)', 'joeee-booking' ),
                'SX' => __( 'Saint Martin (Dutch part)', 'joeee-booking' ),
                'PM' => __( 'Saint Pierre and Miquelon', 'joeee-booking' ),
                'VC' => __( 'Saint Vincent and the Grenadines', 'joeee-booking' ),
                'SM' => __( 'San Marino', 'joeee-booking' ),
                'ST' => __( 'Sao Tome and Principe', 'joeee-booking' ),
                'SA' => __( 'Saudi Arabia', 'joeee-booking' ),
                'SN' => __( 'Senegal', 'joeee-booking' ),
                'RS' => __( 'Serbia', 'joeee-booking' ),
                'SC' => __( 'Seychelles', 'joeee-booking' ),
                'SL' => __( 'Sierra Leone', 'joeee-booking' ),
                'SG' => __( 'Singapore', 'joeee-booking' ),
                'SK' => __( 'Slovakia', 'joeee-booking' ),
                'SI' => __( 'Slovenia', 'joeee-booking' ),
                'SB' => __( 'Solomon Islands', 'joeee-booking' ),
                'SO' => __( 'Somalia', 'joeee-booking' ),
                'ZA' => __( 'South Africa', 'joeee-booking' ),
                'GS' => __( 'South Georgia/Sandwich Islands', 'joeee-booking' ),
                'KR' => __( 'South Korea', 'joeee-booking' ),
                'SS' => __( 'South Sudan', 'joeee-booking' ),
                'ES' => __( 'Spain', 'joeee-booking' ),
                'LK' => __( 'Sri Lanka', 'joeee-booking' ),
                'SD' => __( 'Sudan', 'joeee-booking' ),
                'SR' => __( 'Suriname', 'joeee-booking' ),
                'SJ' => __( 'Svalbard and Jan Mayen', 'joeee-booking' ),
                'SZ' => __( 'Swaziland', 'joeee-booking' ),
                'SE' => __( 'Sweden', 'joeee-booking' ),
                'CH' => __( 'Switzerland', 'joeee-booking' ),
                'SY' => __( 'Syria', 'joeee-booking' ),
                'TW' => __( 'Taiwan', 'joeee-booking' ),
                'TJ' => __( 'Tajikistan', 'joeee-booking' ),
                'TZ' => __( 'Tanzania', 'joeee-booking' ),
                'TH' => __( 'Thailand', 'joeee-booking' ),
                'TL' => __( 'Timor-Leste', 'joeee-booking' ),
                'TG' => __( 'Togo', 'joeee-booking' ),
                'TK' => __( 'Tokelau', 'joeee-booking' ),
                'TO' => __( 'Tonga', 'joeee-booking' ),
                'TT' => __( 'Trinidad and Tobago', 'joeee-booking' ),
                'TN' => __( 'Tunisia', 'joeee-booking' ),
                'TR' => __( 'Turkey', 'joeee-booking' ),
                'TM' => __( 'Turkmenistan', 'joeee-booking' ),
                'TC' => __( 'Turks and Caicos Islands', 'joeee-booking' ),
                'TV' => __( 'Tuvalu', 'joeee-booking' ),
                'UG' => __( 'Uganda', 'joeee-booking' ),
                'UA' => __( 'Ukraine', 'joeee-booking' ),
                'AE' => __( 'United Arab Emirates', 'joeee-booking' ),
                'GB' => __( 'United Kingdom (UK)', 'joeee-booking' ),
                'US' => __( 'United States (US)', 'joeee-booking' ),
                'UM' => __( 'United States (US) Minor Outlying Islands', 'joeee-booking' ),
                'VI' => __( 'United States (US) Virgin Islands', 'joeee-booking' ),
                'UY' => __( 'Uruguay', 'joeee-booking' ),
                'UZ' => __( 'Uzbekistan', 'joeee-booking' ),
                'VU' => __( 'Vanuatu', 'joeee-booking' ),
                'VA' => __( 'Vatican', 'joeee-booking' ),
                'VE' => __( 'Venezuela', 'joeee-booking' ),
                'VN' => __( 'Vietnam', 'joeee-booking' ),
                'WF' => __( 'Wallis and Futuna', 'joeee-booking' ),
                'EH' => __( 'Western Sahara', 'joeee-booking' ),
                'WS' => __( 'Samoa', 'joeee-booking' ),
                'YE' => __( 'Yemen', 'joeee-booking' ),
                'ZM' => __( 'Zambia', 'joeee-booking' ),
                'ZW' => __( 'Zimbabwe', 'joeee-booking' ),
            );
            
        }
    }
}
